
loadfont /boot/grub/font.pf2
set gfxmode=800x600
set gfxpayload=keep

insmod efi_gop
insmod efi_uga

insmod all_video
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod png
insmod jpeg
terminal_output gfxterm

insmod ext2
insmod f2fs
insmod ntfs
insmod exfat

insmod loopback
insmod iso9660
insmod udf

background_image /boot/splash.png
set timeout=10

menuentry "SpaceLinux 1" {
    echo Booting Main Kernel... 
	multiboot /boot/MyOS.bin
}

menuentry "SpaceLinux - No drivers" {
    echo Booting Rescue Kernel...
	multiboot /boot/rescue.bin
}

menuentry "SpaceLinux - Exit" {
    echo Exiting...
	halt
}
menuentry "SpaceLinux - Restart" {
    echo Exiting...
	reboot
}
